<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/quiz.css">

    <title>Quiz time</title>
</head>
<body>
    <main id="quiz">
        <form id="color-quiz">
            <fieldset>
                <legend>What animal do you identify with?</legend>
                <label>Elephant</label>
                <input type="radio" id="elephant" name="animal" value="elephant">
                <label>Box jellyfish</label>
                <input type="radio" id="jellyfish" name="animal" value="jellyfish">
                <label>Snake</label>
                <input type="radio" id="snake" name="animal" value="snake">
                <label>Panda</label>
                <input type="radio" id="panda" name="animal" value="panda">
                <label>Quokka</label>
                <input type="radio" id="quokka" name="animal" value="quokka">
                <label>Fawn</label>
                <input type="radio" id="fawn" name="animal" value="fawn">
                <label>Peacock</label>
                <input type="radio" id="peacock" name="animal" value="peacock">
                <label>Snail</label>
                <input type="radio" id="snail" name="animal" value="snail">
            </fieldset>
            <fieldset>
                <legend>Where would you build your vacation home?</legend>
                <label>Tropical Island</label>
                <input type="radio" id="tropical-island" name="vacation" value="tropical-island">
                <label>A bustling metropolis</label>
                <input type="radio" id="metropolis" name="vacation" value="metropolis">
                <label>Lil' shack on the prairie</label>
                <input type="radio" id="prairie" name="vacation" value="prairie">
                <label>Under the sea</label>
                <input type="radio" id="sea" name="vacation" value="sea">
                <label>Amongst the clouds</label>
                <input type="radio" id="clouds" name="vacation" value="clouds">
                <label>In the woods</label>
                <input type="radio" id="woods" name="vacation" value="woods">
                <label>On an alpine peak</label>
                <input type="radio" id="alpine" name="vacation" value="alpine">
                <label>In a small village</label>
                <input type="radio" id="village" name="vacation" value="village">
            </fieldset>
        </form>
    </main>
</body>
</html>